# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

#Find and replace
'.platform-darwin atom-text-editor':
  'ctrl-d': 'find-and-replace:select-next'

#Delete Line
'.platform-darwin atom-text-editor':
  'cmd-d': 'editor:delete-line'

#Move and duplicate line
'body atom-workspace atom-text-editor:not([mini])':
  'alt-down': 'editor:move-line-down'
  'alt-up': 'editor:move-line-up'
  #'alt-cmd-up' : 'editor:duplicate-line-up'
  'alt-cmd-down' : 'editor:duplicate-lines'

#Add line to selection
'atom-workspace atom-text-editor:not([mini])':
  'pageup'  : 'editor:add-selection-above'
  'pagedown': 'editor:add-selection-below'

#Pane Focus Shortcuts
'atom-workspace atom-text-editor':
  'ctrl-alt-up'   : 'window:focus-pane-above'
  'ctrl-alt-down' : 'window:focus-pane-below'
  'ctrl-alt-left' : 'window:focus-pane-on-left'
  'ctrl-alt-right': 'window:focus-pane-on-right'

#Pane Split Shortcuts
'body atom-workspace atom-text-editor':
  'ctrl-alt-cmd-up'   : 'pane:split-up'
  'ctrl-alt-cmd-down' : 'pane:split-down'
  'ctrl-alt-cmd-left' : 'pane:split-left'
  'ctrl-alt-cmd-right': 'pane:split-right'

#tree view
'.platform-darwin':
  'cmd-shift-M': 'tree-view:toggle'

#Move items
'body':
  'cmd-alt-shift-left': 'pane:move-item-left'
  'cmd-alt-shift-right': 'pane:move-item-right'
